{
  "title": "Clean Blog",
  "name": "Node app",
  "version": "5.0.10",
  "scripts": {
    "start": "nodemon index.js"
  },
  "description": "A clean blog App made with Node.js.",
  "keywords": [
    "css",
    "sass",
    "html",
    "responsive",
    "theme",
    "template"
  ],
  "homepage": "https://stephenbrooks220413.github.io/NEBM/",
  "bugs": {
    "url": "www.developing4life.com",
    "email": "stephenbrooks714@gmail.com"
  },
  "license": "MIT",
  "author": "Start Bootstrap",
  "contributors": [
    "Stephen Brooks (https://www.developing4life.com/)"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/StephenBrooks220413/NEBM.git"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "5.15.1",
    "body-parser": "^1.19.0",
    "bootstrap": "4.5.3",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.1",
    "jquery": "3.5.1",
    "mongoose": "^5.12.2"
  },
  "devDependencies": {
    "browser-sync": "2.26.13",
    "del": "6.0.0",
    "gulp": "4.0.2",
    "gulp-autoprefixer": "7.0.1",
    "gulp-clean-css": "4.3.0",
    "gulp-header": "2.0.9",
    "gulp-plumber": "^1.2.1",
    "gulp-rename": "2.0.0",
    "gulp-sass": "4.1.0",
    "gulp-uglify": "3.0.2",
    "merge-stream": "2.0.0",
    "nodemon": "^2.0.7"
  },
  "main": "gulpfile.js"
}
